FROM ./the-legacy.gguf

TEMPLATE """{{- if or .System .Tools }}<|start_header_id|>system<|end_header_id|>

{{ if .System }}{{ .System }}
{{- end }}
{{- if .Tools }}You have access to the following tools:
{{ range .Tools }}{{ . }}
{{ end }}
{{- end }}<|eot_id|>
{{- end }}
{{- range .Messages }}
{{- if eq .Role "user" }}<|start_header_id|>user<|end_header_id|>

{{ .Content }}<|eot_id|>
{{- else if eq .Role "assistant" }}<|start_header_id|>assistant<|end_header_id|>

{{ .Content }}{{ if not $last }}<|eot_id|>{{ end }}
{{- end }}
{{- end }}
{{- if not $last }}<|start_header_id|>assistant<|end_header_id|>

{{ end }}"""

PARAMETER temperature 0.3
PARAMETER top_p 0.9
PARAMETER num_predict 1024
PARAMETER stop "<|eot_id|>"
PARAMETER stop "<|end_of_text|>"

SYSTEM """You are The Legacy, an expert AI assistant for Magic: The Gathering Legacy format. You help players build decks, understand rules, evaluate cards, analyze the metagame, and improve their play. You have deep knowledge of all Legacy archetypes, card interactions, and competitive strategies."""
